<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="gr6.exe" version="1.0.0.1" publicKeyToken="ec9f287d553a50a9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="gr6" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="gr6.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="gr6.exe" size="35288">
      <assemblyIdentity name="gr6" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ua/bf9Li6uH1unc8dyPiZaK7XcNoxtSCy8cIFo8aG7k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gu.Wpf.DataGrid2D.dll" size="60928">
      <assemblyIdentity name="Gu.Wpf.DataGrid2D" version="0.2.4.0" publicKeyToken="34988EA4E73235BE" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YpEmaNS/IF0t2RviXoiiRPrOKp0/SuzvYsgEW/uABDc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="gr6.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-NEBTT1A\Илья" issuerKeyHash="1d9fd3a531f757cfc0b958f5d1b5513c34a894ae" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dIth+Gf1E/RN1ZWHBs9wFQCt4lFhrh3xPve9p8KAOMI=</DigestValue></Reference></SignedInfo><SignatureValue>t4wNL3hA8E7f7CdToB+HFbc+1/QH8OBSVqQD8UvUB5WtG2DzsXK5LpOg6cyFzWxXImD19ZUKo+IDkp5xxBd2FkoAfnP/uj3OUIBUUQLVpkZ0W3q6MWBlpBMHIX63otNUe0EUUnWxdB+viIvurz12SaadDUsQ998WeJic+r5uF0Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xwnaLhbiAxLFmWBD55GCBpJXL0V5FUuzwn6gBOmlaqi9E9vc3YQYsz3qHytFy66Pxd+TqLIiSH0QMfCLD3KJ2B+RxSZFR0tzW+0vNzr2vL6lXUEB9VA3F4dX4B5RsMnTR66pBfIajq4JEwdW3wr+AySUR7yIzKCfjxPcupw3wk0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c23880c2a7bdf73ef11dae6151e2ad001570cf068795d54df413f567f8618b74" Description="" Url=""><as:assemblyIdentity name="gr6.exe" version="1.0.0.1" publicKeyToken="ec9f287d553a50a9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-NEBTT1A\Илья</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>arkeajT1TQpLya/ugt6PNEFvRCXtL8Pfu9/pePsS6DI=</DigestValue></Reference></SignedInfo><SignatureValue>dueWiCd/IPPSEHitquVNPWq4yzoRvLqn4Dir5CXlDEq64PdbmPx7ewOu2MH0STRaSAyhURz1YnPY8GySpem1gpIJZtDjfBrWe6giyMFbdJTCSUBvJUaZ10uektj+3VfFNiYkCjlFcuJ7+HnK1HAz/yL9bg4O68pT248W+AlTCsw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xwnaLhbiAxLFmWBD55GCBpJXL0V5FUuzwn6gBOmlaqi9E9vc3YQYsz3qHytFy66Pxd+TqLIiSH0QMfCLD3KJ2B+RxSZFR0tzW+0vNzr2vL6lXUEB9VA3F4dX4B5RsMnTR66pBfIajq4JEwdW3wr+AySUR7yIzKCfjxPcupw3wk0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQXK81ZhHeR49HFCAC/L0BPzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAE4ARQBCAFQAVAAxAEEAXAQYBDsETARPMB4XDTIzMTAyMjE4MjU1NFoXDTI0MTAyMjAwMjU1NFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBOAEUAQgBUAFQAMQBBAFwEGAQ7BEwETzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxwnaLhbiAxLFmWBD55GCBpJXL0V5FUuzwn6gBOmlaqi9E9vc3YQYsz3qHytFy66Pxd+TqLIiSH0QMfCLD3KJ2B+RxSZFR0tzW+0vNzr2vL6lXUEB9VA3F4dX4B5RsMnTR66pBfIajq4JEwdW3wr+AySUR7yIzKCfjxPcupw3wk0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCuS/74J1BWPZ9LVxJH088o2VgRX4/s3c7OikUo1Jk6L4Oht9/wVIFXR1WjPWYYG9PxGs5PRTf+jUFCpt7T1Kt4u/d7E2tHeMMkxCGrLizdQzFnoIzGmZAl4a/uGvGEagCOLuL/e/sOcj9fUX7jaKD69nUsBepCYewPvy7xJUpS/A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>